{
  "name": "music-server",
  "version": "1.0.0",
  "description": "Self-hosted music server",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
